{
  "name": "How the web works",
  "version": "0.1.0",
  "description": "A group of examples to demonstrate part of how the web works",
  "engines": {
    "node": "^6"
  },
  "scripts": {
    "test": "echo 'No tests specified.'",
    "start": "echo 'No start command specified.'"
  },
  "author": "Ian Sinnott <ian@iansinnott.com> (http://iansinnott.com)",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
  },
  "dependencies": {}
}
